import React from "react";

import ProgressBar from "../../ui/progress-bar/progress-bar";

import style from './progress-box.module.css';

const ProgressBox = ({ progress }) => {
  const sutitleText = [
    "Выберите понравившийся вам вариант печати из нашей коллекции. Для удобства поиска, принты отсортированы по темам, также доступен поиск по артикулу товара.",
    "Вы выбрали принт на тему Хэллоуина. Чтобы продолжить оформление заказа, нажмите кнопку “Далее” в нижнем правом углу экрана.",
    "Выберите торговую марку, тип и цвет воздушного шара, на котором должно быть напечатано изображение.",
    "Вы выбрали латексный шарик торговой марки Belbal, тип - Пастель, цвет - B034/fuchsia. Чтобы продолжить оформление заказа, нажмите кнопку “Далее” в нижнем правом углу экрана.",
    "Теперь задайте параметры печати изображения на латексном шаре и количество экземпляров заказа.",
    "Вы задали ...",
    "Поздравляем, вы сформировали заказ. Проверте правильность информации и нажмите кнопку “Заказать”.",
    "Пожалуйста, укажите ваши контактные данные, чтобы наш менеджер мог связаться с вами для подтверждения заказа."
  ]

  return (
    <section className={style.wrapper}>
      <h1 className={style.title}>Коммерческая печать на воздушных шарах</h1>
      <ProgressBar 
        progress={progress}
      />
      <p className={style.subtitle}>{sutitleText[progress]}</p>
    </section>
  );
};

export default ProgressBox;